# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=1zjv-$c@7i-jfp_(p+-uo4cmmzh2p8fa_w-rivmxm(a0yumfbd

DEBUG=True
# SMTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kintuale@gmail.com
EMAIL_HOST_PASSWORD=ufwnvbxgzmynbjpi
EMAIL_USE_TLS=True